# GestionJuegoRol

./: .classpath  .gitignore  .project  Cambios pendientes.txt  README.md  episodio1.log.1  episodio1.log.2  pom.xml
src/main/java/: Raza.java
src/main/java/app/: AppJuegoRol.java
src/main/java/clases/: Armas.java  Criatura.java  Equipamiento.java  Escudos.java  Gusano.java  Mosquito.java  Pocion.java  Raton.java  Raza.java
src/main/java/config/: hibernate.cfg.xml
src/main/java/controllers/: HomeController.java
src/main/java/core/: Atacable.java  Defendible.java  RasgoRacial.java
src/main/java/criaturas/: Conejo.java  Criatura.java  Gusano.java  Mosquito.java  Raton.java
src/main/java/dao/: CriaturaDao.java  EquipamientoDao.java  GenericDao.java  InventarioDao.java  PersonajeDao.java  UsuarioDao.java
src/main/java/dto/: CriaturaDto.java  EquipamientoDto.java  InventarioDto.java  PersonajeDto.java  UsuarioDto.java
src/main/java/entities/: Personaje.java  Usuario.java
src/main/java/episodios/: Episodio1.java  Episodio2.java
src/main/java/equipo/: Equipamiento.java  Escudos.java
src/main/java/exceptions/: DaoException.java  ReglaJuegoException.java
src/main/java/interfaces/: Atacable.java  Defendible.java  RasgoRacial.java
src/main/java/personajes/: Personaje.java  personaje.java
src/main/java/pruebas/: Episodio5JefeCueva.java  PruebaCapas.java  PruebaEpisodio1.java  PruebaEpisodio2.java  PruebaEpisodio3.java  PruebaEpisodio4.java  PruebaUsuarioDao.java
src/main/resources/: Prue.java  Raza.java  application.properties  hibernate.cfg.xml
(+100 files in other folders)
